<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="com.dinesh.sheduleit.MainActivity.MainActivityClickListner" />

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        tools:context=".lifecycle.LifecycleActivity"
        >


        <Button
            android:id="@+id/btnLifecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:onClick="@{(view) -> clickListener.onClick(view)}"

            android:text="lifecycle"

            app:layout_constraintEnd_toEndOf="@id/btnViewModel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="ViewModel"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLiveData"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnLiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="LiveData"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLifecycle"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnTestInterface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Test Interface"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewModel"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Room"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTestInterface"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnThreding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Threading Handler Looper"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRoom"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Handler Looper"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnThreding"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnMultipleImageSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Gallery Multiple Image Selection"

            app:layout_constraintBottom_toTopOf="@+id/btnParcelable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHandler"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/btnParcelable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Parcelable"

            app:layout_constraintBottom_toTopOf="@+id/btnSqliteDb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMultipleImageSelection"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnSqliteDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="SqliteDB "

            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMultipleImageSelection"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnNotificationReader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onClick(view)}"
            android:text="Notifation reader "

            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSqliteDb"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifecycle Comp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSqliteDb"
            app:layout_constraintVertical_bias="0.556" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.793" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>